-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 53.314 s <<< FAILURE! - in TestSuite
TestRunner.runScenario["Sign Up", "Optional[SignUp]"](1)  Time elapsed: 52.537 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="wrap"]/div/div/div/a"}
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Afsanas-MacBook-Pro.local', ip: '2607:fb90:2b14:d1a5:4da5:453:c9c2:6c53%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.2.1', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /var/folders/pb/p_sklz717zj...}, goog:chromeOptions: {debuggerAddress: localhost:50974}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0339092fef3ff43f192faaa90497935e
*** Element info: {Using=xpath, value=//*[@id="wrap"]/div/div/div/a}

